# Initiation_MicroservicesProject

./: README.md
Eureka/: pom.xml
Eureka/src/main/java/tn/khouloud/Eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/tn/khouloud/Eureka/: EurekaApplicationTests.java
MS-Article/: docker-compose.yml  pom.xml
MS-Article/src/main/java/tn/khouloud/msarticle/: MsArticleApplication.java
MS-Article/src/main/java/tn/khouloud/msarticle/controllers/: ArticleController.java
MS-Article/src/main/java/tn/khouloud/msarticle/entities/: Article.java  HandleException.java
MS-Article/src/main/resources/: application.properties
MS-Article/src/test/java/tn/khouloud/msarticle/: MsArticleApplicationTests.java
MS-Stock/: pom.xml
MS-Stock/src/main/java/tn/khouloud/msstock/: MsStockApplication.java
MS-Stock/src/main/resources/: application.properties
MS-Stock/src/test/java/tn/khouloud/msstock/: MsStockApplicationTests.java
Spring Cloud Gateway/: pom.xml
Spring Cloud Gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/tn/khouloud/: HandleException.java
shared/src/main/java/tn/khouloud/dto/: ArticleDto.java  StockDto.java
shared/src/main/java/tn/khouloud/entities/: BaseEntity.java
shared/src/main/java/tn/khouloud/generique/: RestControllerGenerique.java  ServiceGenerique.java  ServiceGeneriqueImp.java
(+11 files in other folders)
