server.port= 8761
spring.application.name=microservice-produits
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.enableSelfPreservation=false
eureka.renewalPercentThreshold=0.85