

#server.port=9091
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3306/ms_stock?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=ms-stock

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#-----------------------------
spring.application.name=msstock
spring.config.import= optional:configserver:http://localhost:8888
